<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/TitleFilter"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Cerca per títol" />
        <item
            android:id="@+id/Cerca_actor"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="Filtre per actor" />
        <item
            android:id="@+id/AnyFilter"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Ordenació per any" />
    </group>

    <item android:title="Altres">
        <menu>
            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Ajuda" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
