<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/degradat"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageButton
                android:id="@+id/btn_eliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:background="#CCf29db8"
                android:src="@drawable/ic_cubo_de_basura" />

        </RelativeLayout>

        <TextView
            android:id="@+id/protagonista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/compartir"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/titulo"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="Small Text"
            android:textColor="#3f3f3f"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/linea"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="#ffd5d5d5"></View>


            <TextView
                android:id="@+id/any"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linea"
                android:ellipsize="end"
                android:paddingTop="7dp"
                android:text="Small Year"
                android:textColor="#3f3f3f"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>